<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TODO List</title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
   
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #1D1A39;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}
.todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}
.todo-item:last-child {
    border-bottom: none;
}

.add-task {
    display: flex;
    margin-top: 20px;
}
.add-task input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.add-task button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.add-task button:hover {
    background-color: #220bf3;
}

</style>
</head>
<body>

<div class="container">
    <h1>TODO List</h1>
    <form action="{% url 'taskfunction' %}" method="post">
    <div class="add-task" >
            {% csrf_token %}
            <input type="text" placeholder="Add  task" name="task" >
            <button type="submit">Add</button>
        </div>
    </form>
</div>
<div class="container">
 <h1>List</h1>
 {% for i in view %}
 <li>
   
    <input type="text" value="{{i.todolist}}" class="">    
    <a href="{% url 'editpage' i.id %}" class="btn btn-outline-primary">edit</a>
    <a href="{% url 'deletefuntion' i.id %}" class="btn btn-outline-danger">delete</a>
   
 </li>
 {% endfor %}
</div>
</body>
</html>
